.body {
  height: 100%;
  width: 100%;
}
.card {
  transition: 1s;
  float: left;
  height: 150px;
  width: 300px;
  border-radius: 12px;
  text-align: center;
  margin: 20px;
  font-size: 20px;
  background-color: rgb(24, 143, 240);
}
.card:hover {
  transition: 1s;
  background-color: rgb(6, 64, 112);
}
