.row-data-name {
  text-align: center;
}

.row {
  transition: 0.5s;
  border-radius: 8px;
  height: 150px;
  width: 100px;
  background-color: rgb(253, 253, 253);
  float: left;
  text-align: center;
  .top {
    margin-top: 20px;
  }
}
.row:hover {
  transition: 0.5s;
  box-shadow: 0px 1px 5px #bcbaba;
}
